<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DI_DialogGridPane.jnlp">
  <information>
    <title>DI_DialogGridPane</title>
    <vendor>sergio</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DI_DialogGridPane.jar" size="2026" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DI_DialogGridPane" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="di_dialoggridpane.DI_DialogGridPane"  name="DI_DialogGridPane" />
  <update check="always"/>
</jnlp>
